version: '3.6'

services:
  pywb:
    build: .
    working_dir: /home/was/swap/current/pywb
    volumes:
      - .:/home/was/swap/current

  nginx:
    image: nginx
    ports:
      - 8080:80
    volumes:
      - ./nginx:/etc/nginx/conf.d
    depends_on:
      - pywb
