version: '3.6'

services:

  pywb:
    build: .
    working_dir: /home/was/current
    volumes:
      - ./pywb:/home/was/current

  nginx:
    image: nginx
    ports:
      - 8080:80

    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf

    depends_on:
      - pywb
