version: '3.6'

services:

  pywb:
    build: .
    working_dir: /pywb

    volumes:
      - ./pywb:/pywb

    depends_on:
      - outbackcdx

  outbackcdx:
    image: nlagovau/outbackcdx
    ports:
        - 8084:8080

  nginx:
    image: nginx
    ports:
        - 8080:80

    volumes:
        - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf

    depends_on:
        - pywb
